# Mango_Comercial-Site

./: .gitignore  Mango.sln
EmailServiceBus/: EmailServiceBus.csproj  IMessageServiceBus.cs  MessageServiceBus.cs
Mango.Services.AuthAPI/: Mango - Backup.Services.AuthAPI.csproj  Mango.Services.AuthAPI.csproj  MapperConfigration.cs  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDBContext.cs
Mango.Services.AuthAPI/Migrations/: 20231120205350_AddingIdentityTables.Designer.cs  20231120205350_AddingIdentityTables.cs  20231121090925_Changing-The-Identityuser-To-ApplicationUser.Designer.cs  20231121090925_Changing-The-Identityuser-To-ApplicationUser.cs  20231122125557_RemovingTheAddressColumn.Designer.cs  20231122125557_RemovingTheAddressColumn.cs  20231128093525_AddingColumnRolesInUserTable.Designer.cs  AppDBContextModelSnapshot.cs  (+5 more)
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MapperConfigration.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponController.cs
Mango.Services.CouponAPI/Data/: AppDBContext.cs
Mango.Services.CouponAPI/Migrations/: 20231111195904_AddCouponToDb.Designer.cs  20231111195904_AddCouponToDb.cs  20231112070314_SeedingCouponTables.Designer.cs  20231112070314_SeedingCouponTables.cs  AppDBContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/DTO/: ResponsDTO.cs
Mango.Services.CouponAPI/Modes/: Coupon.cs
Mango.Services.CouponAPI/Modes/DTO/: CouponDTO.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.EmailsAPI/: Mango.Services.EmailsAPI.csproj  Mango.Services.EmailsAPI.http  Program.cs  appsettings.json
Mango.Services.OrderAPI/: AutomapperConfig.cs  Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MapperConfigration.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: AutomapperConfigrations.cs  Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
(+159 files in other folders)
